<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bella Apartments</title>
    <link rel="stylesheet" href="/assets/css/style.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul role="list">
          <li><a href="#">Начало</a></li>
          <li><a href="#">Апартамента</a></li>
          <li><a href="#">Комплекса</a></li>
          <li><a href="#">Снимки</a></li>
          <li><a href="#">Цени</a></li>
          <li>+359892234561</li>
        </ul>

        <div class="links">
          <a href="#"
            ><img src="/assets/icons/facebook.svg" alt="Facebook"
          /></a>
          <a href="#"
            ><img src="/assets/images/instagram.png" alt="instagram"
          /></a>
          <a href="#"
            ><img src="/assets/icons/bookingcom-1.svg" alt="booking"
          /></a>
        </div>

        <div class="language">
          <a href="#"><img src="/assets/images/english.png" alt="English" /></a>
        </div>
      </nav>

      <h1>Апартамент Бела</h1>
      <p>
        уют и спокойствие в сърцето на планината в село Радуил, близо до
        природата,<br />
        Боровец и топли минерални басейни
      </p>
      <div class="reservation-wrapper">
        <div class="reservation">
          <h2>Резервирайте още днес</h2>
          <div class="links second">
            <div>
              <img src="/assets/icons/phone.svg" alt="phone" />
              <a href="#">+359 892 234 561</a>
            </div>
            <div>
              <img src="/assets/icons/email.svg" alt="email" />
              <a href="#">bella-apartment@gmail.com</a>
            </div>
            <div>
              <img src="/assets/icons/bookingcom-1.svg" alt="booking" />
              <a href="#">Booking</a>
            </div>
          </div>
        </div>
      </div>
    </header>
  </body>
</html>
